{
  "manifest_version": 2,
  "name": "Firefox on Pinephone",
  "description": "An addon that makes the Firefox UI more mobile friendly",
  "version": "0.1.0",
  "author": "Danny Colin",
  "applications": {
    "gecko": {
      "strict_min_version": "68.0",
      "id": "firefox-on-pinephone@dannycolin.com"
    }
  },
  "browser_action": {
    "default_icon": "assets/icons/tab.svg",
    "default_title": "Open tab menu"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs"
  ]
}
